{
  "version": "2.8",
  "metadata": {
    "name": "BEACON — Founder Intelligence Platform",
    "description": "Dark space-inspired founder OS. Mission control for indie founders tracking signals across revenue, growth, team and AI brief. Inspired by Altis Beautiful Satellites awwwards palette + HappyRobot AI workers trend on land-book.",
    "author": "RAM Design AI",
    "created": "2026-04-03T04:21:50.181Z",
    "theme": "dark",
    "tags": [
      "dark",
      "space",
      "ai",
      "dashboard",
      "founder",
      "analytics",
      "saas"
    ]
  },
  "screens": [
    {
      "id": "screen-1",
      "name": "Mission Control",
      "width": 390,
      "height": 844,
      "backgroundColor": "#0C0A15",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0C0A15",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "ellipse",
          "cx": 195,
          "cy": -20,
          "rx": 260,
          "ry": 160,
          "fill": "#7B5CF0",
          "opacity": 0.07
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "●●●  WiFi  🔋",
          "x": 280,
          "y": 16,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◉ BEACON",
          "x": 20,
          "y": 52,
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Space Grotesk",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Apr 3, 2026",
          "x": 20,
          "y": 76,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 360,
          "cy": 60,
          "r": 18,
          "fill": "#231B3E",
          "opacity": 1,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "A",
          "x": 360,
          "y": 64,
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 100,
          "width": 350,
          "height": 90,
          "fill": "#231B3E",
          "radius": 16,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 100,
          "width": 350,
          "height": 4,
          "fill": "#7B5CF0",
          "radius": 16,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "AI BRIEF",
          "x": 36,
          "y": 116,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Good morning, Alex.",
          "x": 36,
          "y": 135,
          "fontSize": 15,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Revenue up 4.2% — 3 signals need your attention.",
          "x": 36,
          "y": 155,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Churn risk in segment B detected.",
          "x": 36,
          "y": 172,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#F97316",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 345,
          "cy": 145,
          "r": 14,
          "fill": "#7B5CF0",
          "opacity": 0.15,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "◉",
          "x": 345,
          "y": 149,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "SIGNAL OVERVIEW",
          "x": 20,
          "y": 212,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 228,
          "width": 175,
          "height": 80,
          "fill": "#19142A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "MRR",
          "x": 34,
          "y": 244,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "$24.8K",
          "x": 34,
          "y": 268,
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 280,
          "width": 50,
          "height": 18,
          "fill": "rgba(31,236,170,0.12)",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+4.2%",
          "x": 59,
          "y": 292,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 205,
          "y": 228,
          "width": 175,
          "height": 80,
          "fill": "#19142A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "CHURN",
          "x": 219,
          "y": 244,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "2.1%",
          "x": 219,
          "y": 268,
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 219,
          "y": 280,
          "width": 50,
          "height": 18,
          "fill": "rgba(249,115,22,0.12)",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+0.3%",
          "x": 244,
          "y": 292,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#F97316",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 320,
          "width": 175,
          "height": 80,
          "fill": "#19142A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "NEW USERS",
          "x": 34,
          "y": 336,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "312",
          "x": 34,
          "y": 360,
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 372,
          "width": 50,
          "height": 18,
          "fill": "rgba(31,236,170,0.12)",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+18",
          "x": 59,
          "y": 384,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 205,
          "y": 320,
          "width": 175,
          "height": 80,
          "fill": "#19142A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "RUNWAY",
          "x": 219,
          "y": 336,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "14 mo",
          "x": 219,
          "y": 360,
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 219,
          "y": 372,
          "width": 50,
          "height": 18,
          "fill": "rgba(31,236,170,0.12)",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "stable",
          "x": 244,
          "y": 384,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "ACTIVE ORBITS",
          "x": 20,
          "y": 422,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 436,
          "width": 350,
          "height": 140,
          "fill": "#19142A",
          "radius": 16,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 90,
          "y1": 490,
          "x2": 170,
          "y2": 460,
          "stroke": "rgba(123,92,240,0.25)",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 170,
          "y1": 460,
          "x2": 250,
          "y2": 500,
          "stroke": "rgba(123,92,240,0.25)",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 250,
          "y1": 500,
          "x2": 315,
          "y2": 470,
          "stroke": "rgba(123,92,240,0.25)",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 170,
          "y1": 460,
          "x2": 130,
          "y2": 540,
          "stroke": "rgba(123,92,240,0.25)",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 90,
          "y1": 490,
          "x2": 130,
          "y2": 540,
          "stroke": "rgba(123,92,240,0.25)",
          "strokeWidth": 1
        },
        {
          "type": "circle",
          "cx": 90,
          "cy": 490,
          "r": 8,
          "fill": "#7B5CF0",
          "opacity": 0.2,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 90,
          "cy": 490,
          "r": 4,
          "fill": "#7B5CF0",
          "opacity": 1,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Growth",
          "x": 90,
          "y": 510,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 170,
          "cy": 460,
          "r": 8,
          "fill": "#1FECAA",
          "opacity": 0.2,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 170,
          "cy": 460,
          "r": 4,
          "fill": "#1FECAA",
          "opacity": 1,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Product",
          "x": 170,
          "y": 480,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 250,
          "cy": 500,
          "r": 8,
          "fill": "#FF6B9D",
          "opacity": 0.2,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 250,
          "cy": 500,
          "r": 4,
          "fill": "#FF6B9D",
          "opacity": 1,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Revenue",
          "x": 250,
          "y": 520,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 315,
          "cy": 470,
          "r": 8,
          "fill": "#7B5CF0",
          "opacity": 0.2,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 315,
          "cy": 470,
          "r": 4,
          "fill": "#7B5CF0",
          "opacity": 1,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Team",
          "x": 315,
          "y": 490,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 130,
          "cy": 540,
          "r": 8,
          "fill": "#1FECAA",
          "opacity": 0.2,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 130,
          "cy": 540,
          "r": 4,
          "fill": "#1FECAA",
          "opacity": 1,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Brand",
          "x": 130,
          "y": 560,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "SIGNALS NEEDING ATTENTION",
          "x": 20,
          "y": 598,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 614,
          "width": 350,
          "height": 44,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 614,
          "width": 3,
          "height": 44,
          "fill": "#F97316",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⚠",
          "x": 38,
          "y": 640,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#F97316",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Segment B churn risk detected",
          "x": 60,
          "y": 636,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 265,
          "y": 628,
          "width": 65,
          "height": 18,
          "fill": "rgba(123,92,240,0.15)",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Revenue",
          "x": 297.5,
          "y": 640,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 668,
          "width": 350,
          "height": 44,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎",
          "x": 38,
          "y": 694,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Weekly brief ready for review",
          "x": 60,
          "y": 690,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 258,
          "y": 682,
          "width": 72,
          "height": 18,
          "fill": "rgba(123,92,240,0.15)",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "AI Brief",
          "x": 294,
          "y": 694,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 722,
          "width": 350,
          "height": 44,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "↗",
          "x": 38,
          "y": 748,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Activation rate spike — investigate",
          "x": 60,
          "y": 744,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 272,
          "y": 736,
          "width": 58,
          "height": 18,
          "fill": "rgba(123,92,240,0.15)",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Growth",
          "x": 301,
          "y": 748,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 54,
          "fill": "#231B3E",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "stroke": "#2D2448",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◉ Home",
          "x": 39,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 19,
          "y": 790,
          "width": 40,
          "height": 2,
          "fill": "#7B5CF0",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Radar",
          "x": 117,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎ Brief",
          "x": 195,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◷ Pulse",
          "x": 273,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ You",
          "x": 351,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(255,255,255,0.3)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-2",
      "name": "Revenue Signals",
      "width": 390,
      "height": 844,
      "backgroundColor": "#0C0A15",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0C0A15",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "ellipse",
          "cx": 195,
          "cy": 200,
          "rx": 300,
          "ry": 200,
          "fill": "#1FECAA",
          "opacity": 0.03
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "←",
          "x": 20,
          "y": 56,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Revenue Signals",
          "x": 195,
          "y": 58,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◉ Live",
          "x": 330,
          "y": 52,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 325,
          "y": 46,
          "width": 46,
          "height": 20,
          "fill": "rgba(31,236,170,0.12)",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 80,
          "width": 350,
          "height": 185,
          "fill": "#19142A",
          "radius": 16,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "MRR TREND",
          "x": 36,
          "y": 98,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "$24,800",
          "x": 36,
          "y": 122,
          "fontSize": 26,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+4.2% vs last month",
          "x": 36,
          "y": 144,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 180,
          "x2": 354,
          "y2": 180,
          "stroke": "rgba(255,255,255,0.04)",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 195,
          "x2": 354,
          "y2": 195,
          "stroke": "rgba(255,255,255,0.04)",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 210,
          "x2": 354,
          "y2": 210,
          "stroke": "rgba(255,255,255,0.04)",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 218,
          "x2": 76,
          "y2": 208,
          "stroke": "#1FECAA",
          "strokeWidth": 2
        },
        {
          "type": "line",
          "x1": 76,
          "y1": 208,
          "x2": 116,
          "y2": 220,
          "stroke": "#1FECAA",
          "strokeWidth": 2
        },
        {
          "type": "line",
          "x1": 116,
          "y1": 220,
          "x2": 156,
          "y2": 198,
          "stroke": "#1FECAA",
          "strokeWidth": 2
        },
        {
          "type": "line",
          "x1": 156,
          "y1": 198,
          "x2": 196,
          "y2": 192,
          "stroke": "#1FECAA",
          "strokeWidth": 2
        },
        {
          "type": "line",
          "x1": 196,
          "y1": 192,
          "x2": 236,
          "y2": 182,
          "stroke": "#1FECAA",
          "strokeWidth": 2
        },
        {
          "type": "line",
          "x1": 236,
          "y1": 182,
          "x2": 276,
          "y2": 176,
          "stroke": "#1FECAA",
          "strokeWidth": 2
        },
        {
          "type": "line",
          "x1": 276,
          "y1": 176,
          "x2": 316,
          "y2": 166,
          "stroke": "#1FECAA",
          "strokeWidth": 2
        },
        {
          "type": "line",
          "x1": 316,
          "y1": 166,
          "x2": 354,
          "y2": 160,
          "stroke": "#1FECAA",
          "strokeWidth": 2
        },
        {
          "type": "text",
          "content": "Jan",
          "x": 36,
          "y": 242,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Feb",
          "x": 142,
          "y": 242,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Mar",
          "x": 248,
          "y": 242,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Apr",
          "x": 354,
          "y": 242,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 354,
          "cy": 160,
          "r": 5,
          "fill": "#1FECAA",
          "opacity": 1,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 354,
          "cy": 160,
          "r": 10,
          "fill": "#1FECAA",
          "opacity": 0.2,
          "strokeWidth": 0
        },
        {
          "type": "rect",
          "x": 20,
          "y": 278,
          "width": 350,
          "height": 36,
          "fill": "#231B3E",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "7D",
          "x": 56,
          "y": 299,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 92,
          "y": 280,
          "width": 68,
          "height": 32,
          "fill": "#19142A",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "30D",
          "x": 126,
          "y": 299,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "3M",
          "x": 196,
          "y": 299,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "12M",
          "x": 266,
          "y": 299,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "YTD",
          "x": 336,
          "y": 299,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "PLAN BREAKDOWN",
          "x": 20,
          "y": 334,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 350,
          "width": 350,
          "height": 62,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 350,
          "width": 4,
          "height": 62,
          "fill": "#7B5CF0",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Pro Plan",
          "x": 36,
          "y": 368,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "$14,200",
          "x": 36,
          "y": 390,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 180,
          "y": 384,
          "width": 130,
          "height": 5,
          "fill": "#2D2448",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 180,
          "y": 384,
          "width": 74.1,
          "height": 5,
          "fill": "#7B5CF0",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "57%",
          "x": 320,
          "y": 370,
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 422,
          "width": 350,
          "height": 62,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 422,
          "width": 4,
          "height": 62,
          "fill": "#1FECAA",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Teams Plan",
          "x": 36,
          "y": 440,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "$8,600",
          "x": 36,
          "y": 462,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 180,
          "y": 456,
          "width": 130,
          "height": 5,
          "fill": "#2D2448",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 180,
          "y": 456,
          "width": 45.5,
          "height": 5,
          "fill": "#1FECAA",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "35%",
          "x": 320,
          "y": 442,
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#1FECAA",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 494,
          "width": 350,
          "height": 62,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 494,
          "width": 4,
          "height": 62,
          "fill": "#FF6B9D",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Enterprise",
          "x": 36,
          "y": 512,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "$2,000",
          "x": 36,
          "y": 534,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 180,
          "y": 528,
          "width": 130,
          "height": 5,
          "fill": "#2D2448",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 180,
          "y": 528,
          "width": 10.4,
          "height": 5,
          "fill": "#FF6B9D",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "8%",
          "x": 320,
          "y": 514,
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#FF6B9D",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 570,
          "width": 350,
          "height": 68,
          "fill": "rgba(249,115,22,0.08)",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 570,
          "width": 350,
          "height": 2,
          "fill": "#F97316",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⚠  AI SIGNAL — Churn Risk",
          "x": 36,
          "y": 586,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#F97316",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Segment B showing 2.3x higher churn velocity",
          "x": 36,
          "y": 606,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "vs same cohort 30 days ago. Review now →",
          "x": 36,
          "y": 624,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 650,
          "width": 350,
          "height": 60,
          "fill": "#19142A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎  EXPANSION SIGNAL",
          "x": 36,
          "y": 666,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "4 Pro accounts match Teams usage pattern.",
          "x": 36,
          "y": 686,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Upsell opportunity: $2,400 ARR  →",
          "x": 36,
          "y": 703,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 54,
          "fill": "#231B3E",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "stroke": "#2D2448",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◉ Home",
          "x": 39,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Radar",
          "x": 117,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 97,
          "y": 790,
          "width": 40,
          "height": 2,
          "fill": "#7B5CF0",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎ Brief",
          "x": 195,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◷ Pulse",
          "x": 273,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ You",
          "x": 351,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(255,255,255,0.3)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-3",
      "name": "Growth Radar",
      "width": 390,
      "height": 844,
      "backgroundColor": "#0C0A15",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0C0A15",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "ellipse",
          "cx": 195,
          "cy": 340,
          "rx": 250,
          "ry": 200,
          "fill": "#7B5CF0",
          "opacity": 0.05
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Growth Radar",
          "x": 195,
          "y": 56,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "← Back",
          "x": 20,
          "y": 56,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 78,
          "width": 350,
          "height": 54,
          "fill": "#231B3E",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "312 new users this week",
          "x": 36,
          "y": 98,
          "fontSize": 15,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "↑ +18 vs last week  ·  Activation: 68%",
          "x": 36,
          "y": 118,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "ACQUISITION CHANNELS",
          "x": 20,
          "y": 152,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 168,
          "width": 350,
          "height": 60,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 198,
          "r": 16,
          "fill": "#7B5CF0",
          "opacity": 0.15,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 198,
          "r": 8,
          "fill": "#7B5CF0",
          "opacity": 0.9,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Organic Search",
          "x": 72,
          "y": 190,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "142 users",
          "x": 72,
          "y": 210,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 240,
          "y": 185,
          "width": 110,
          "height": 6,
          "fill": "#2D2448",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 240,
          "y": 185,
          "width": 49.5,
          "height": 6,
          "fill": "#7B5CF0",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+12%",
          "x": 305,
          "y": 210,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "45%",
          "x": 354,
          "y": 190,
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 238,
          "width": 350,
          "height": 60,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 268,
          "r": 16,
          "fill": "#1FECAA",
          "opacity": 0.15,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 268,
          "r": 8,
          "fill": "#1FECAA",
          "opacity": 0.9,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Direct / Referral",
          "x": 72,
          "y": 260,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "87 users",
          "x": 72,
          "y": 280,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 240,
          "y": 255,
          "width": 110,
          "height": 6,
          "fill": "#2D2448",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 240,
          "y": 255,
          "width": 30.8,
          "height": 6,
          "fill": "#1FECAA",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+5%",
          "x": 305,
          "y": 280,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "28%",
          "x": 354,
          "y": 260,
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#1FECAA",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 308,
          "width": 350,
          "height": 60,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 338,
          "r": 16,
          "fill": "#FF6B9D",
          "opacity": 0.15,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 338,
          "r": 8,
          "fill": "#FF6B9D",
          "opacity": 0.9,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Product Hunt",
          "x": 72,
          "y": 330,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "52 users",
          "x": 72,
          "y": 350,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 240,
          "y": 325,
          "width": 110,
          "height": 6,
          "fill": "#2D2448",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 240,
          "y": 325,
          "width": 18.7,
          "height": 6,
          "fill": "#FF6B9D",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+52%",
          "x": 305,
          "y": 350,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "17%",
          "x": 354,
          "y": 330,
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#FF6B9D",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 378,
          "width": 350,
          "height": 60,
          "fill": "#19142A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 408,
          "r": 16,
          "fill": "#8B82AA",
          "opacity": 0.15,
          "strokeWidth": 0
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 408,
          "r": 8,
          "fill": "#8B82AA",
          "opacity": 0.9,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Paid Social",
          "x": 72,
          "y": 400,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "31 users",
          "x": 72,
          "y": 420,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 240,
          "y": 395,
          "width": 110,
          "height": 6,
          "fill": "#2D2448",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 240,
          "y": 395,
          "width": 11,
          "height": 6,
          "fill": "#8B82AA",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "-3%",
          "x": 305,
          "y": 420,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#F97316",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "10%",
          "x": 354,
          "y": 400,
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "ACTIVATION FUNNEL",
          "x": 20,
          "y": 460,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 476,
          "width": 350,
          "height": 160,
          "fill": "#19142A",
          "radius": 16,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 488,
          "width": 260,
          "height": 24,
          "fill": "#7B5CF0",
          "radius": 4,
          "opacity": 0.2
        },
        {
          "type": "text",
          "content": "Visited",
          "x": 304,
          "y": 504,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "2,840",
          "x": 354,
          "y": 504,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 524,
          "width": 52,
          "height": 24,
          "fill": "#7B5CF0",
          "radius": 4,
          "opacity": 0.30000000000000004
        },
        {
          "type": "text",
          "content": "Signed Up",
          "x": 96,
          "y": 540,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "580",
          "x": 354,
          "y": 540,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 560,
          "width": 28.6,
          "height": 24,
          "fill": "#7B5CF0",
          "radius": 4,
          "opacity": 0.4
        },
        {
          "type": "text",
          "content": "Activated",
          "x": 72.6,
          "y": 576,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "312",
          "x": 354,
          "y": 576,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 596,
          "width": 8,
          "height": 24,
          "fill": "#7B5CF0",
          "radius": 4,
          "opacity": 0.5
        },
        {
          "type": "text",
          "content": "Paid",
          "x": 52,
          "y": 612,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "88",
          "x": 354,
          "y": 612,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 650,
          "width": 350,
          "height": 60,
          "fill": "#231B3E",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◉  AI INSIGHT",
          "x": 36,
          "y": 666,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Product Hunt spike: 52% jump from yesterday.",
          "x": 36,
          "y": 686,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Capitalize — consider a follow-up post today →",
          "x": 36,
          "y": 703,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 54,
          "fill": "#231B3E",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "stroke": "#2D2448",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◉ Home",
          "x": 39,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Radar",
          "x": 117,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 97,
          "y": 790,
          "width": 40,
          "height": 2,
          "fill": "#7B5CF0",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎ Brief",
          "x": 195,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◷ Pulse",
          "x": 273,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ You",
          "x": 351,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(255,255,255,0.3)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-4",
      "name": "AI Weekly Brief",
      "width": 390,
      "height": 844,
      "backgroundColor": "#0C0A15",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0C0A15",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "ellipse",
          "cx": 195,
          "cy": 120,
          "rx": 180,
          "ry": 100,
          "fill": "#7B5CF0",
          "opacity": 0.08
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 72,
          "r": 28,
          "fill": "#7B5CF0",
          "opacity": 0.15,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "◉",
          "x": 195,
          "y": 78,
          "fontSize": 24,
          "fontWeight": "regular",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Weekly Brief",
          "x": 195,
          "y": 118,
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "center",
          "fontFamily": "Space Grotesk",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Apr 3, 2026 · Generated by BEACON AI",
          "x": 195,
          "y": 140,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 158,
          "width": 350,
          "height": 100,
          "fill": "#231B3E",
          "radius": 16,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 158,
          "width": 4,
          "height": 100,
          "fill": "#7B5CF0",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "EXECUTIVE SUMMARY",
          "x": 36,
          "y": 174,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Strong week overall. MRR grew 4.2% driven by",
          "x": 36,
          "y": 193,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "organic and Product Hunt. One risk: Segment B",
          "x": 36,
          "y": 211,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "churn velocity is elevated — requires action.",
          "x": 36,
          "y": 229,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "▲ Positive week",
          "x": 350,
          "y": 242,
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#1FECAA",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✦ WINS THIS WEEK",
          "x": 20,
          "y": 278,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 294,
          "width": 350,
          "height": 42,
          "fill": "#19142A",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 294,
          "width": 3,
          "height": 42,
          "fill": "#1FECAA",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 34,
          "y": 319,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Product Hunt feature drove +52 new signups",
          "x": 52,
          "y": 319,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 344,
          "width": 350,
          "height": 42,
          "fill": "#19142A",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 344,
          "width": 3,
          "height": 42,
          "fill": "#1FECAA",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 34,
          "y": 369,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Teams plan conversion up 6% with new onboarding",
          "x": 52,
          "y": 369,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 394,
          "width": 350,
          "height": 42,
          "fill": "#19142A",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 394,
          "width": 3,
          "height": 42,
          "fill": "#1FECAA",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 34,
          "y": 419,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "4 expansion opportunities identified by AI",
          "x": 52,
          "y": 419,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⚠ WATCH LIST",
          "x": 20,
          "y": 450,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#F97316",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 466,
          "width": 350,
          "height": 46,
          "fill": "#19142A",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 466,
          "width": 3,
          "height": 46,
          "fill": "#F97316",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⚠",
          "x": 34,
          "y": 492,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#F97316",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Segment B churn risk — 6 accounts flagged",
          "x": 52,
          "y": 492,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 520,
          "width": 350,
          "height": 46,
          "fill": "#19142A",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 520,
          "width": 3,
          "height": 46,
          "fill": "#8B82AA",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎",
          "x": 34,
          "y": 546,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Paid social CAC rising — review budget",
          "x": 52,
          "y": 546,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◉ BEACON RECOMMENDS",
          "x": 20,
          "y": 590,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 606,
          "width": 350,
          "height": 44,
          "fill": "#231B3E",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "1. Reach out to 6 at-risk Segment B accounts today",
          "x": 36,
          "y": 632,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 658,
          "width": 350,
          "height": 44,
          "fill": "#231B3E",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "2. Publish Product Hunt follow-up post this week",
          "x": 36,
          "y": 684,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 710,
          "width": 350,
          "height": 44,
          "fill": "#231B3E",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "3. Pause paid social — reinvest in content SEO",
          "x": 36,
          "y": 736,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 54,
          "fill": "#231B3E",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "stroke": "#2D2448",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◉ Home",
          "x": 39,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Radar",
          "x": 117,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎ Brief",
          "x": 195,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 175,
          "y": 790,
          "width": 40,
          "height": 2,
          "fill": "#7B5CF0",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◷ Pulse",
          "x": 273,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ You",
          "x": 351,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(255,255,255,0.3)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-5",
      "name": "Team Pulse",
      "width": 390,
      "height": 844,
      "backgroundColor": "#0C0A15",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0C0A15",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "ellipse",
          "cx": 300,
          "cy": 500,
          "rx": 200,
          "ry": 200,
          "fill": "#1FECAA",
          "opacity": 0.04
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Team Pulse",
          "x": 195,
          "y": 56,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#EDE8FA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "3 active",
          "x": 310,
          "y": 50,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 305,
          "y": 44,
          "width": 62,
          "height": 20,
          "fill": "rgba(31,236,170,0.12)",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 76,
          "width": 350,
          "height": 68,
          "fill": "#231B3E",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "AI PULSE SUMMARY",
          "x": 36,
          "y": 92,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Team energy: high. 8 updates since yesterday.",
          "x": 36,
          "y": 112,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "No blockers detected · 2 shipping today",
          "x": 36,
          "y": 130,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "ASYNC STANDUPS",
          "x": 20,
          "y": 162,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 178,
          "width": 350,
          "height": 94,
          "fill": "#19142A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 206,
          "r": 18,
          "fill": "#7B5CF0",
          "opacity": 0.2,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "M",
          "x": 50,
          "y": 210,
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Maria Chen",
          "x": 76,
          "y": 200,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Product",
          "x": 76,
          "y": 216,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 290,
          "y": 192,
          "width": 64,
          "height": 18,
          "fill": "rgba(31,236,170,0.15)",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "↗ Shipping",
          "x": 322,
          "y": 204,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#1FECAA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Shipped onboarding v2 ✓ · Testing with 20 users · No blockers",
          "x": 36,
          "y": 238,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:12 AM",
          "x": 354,
          "y": 264,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "rgba(139,130,170,0.6)",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 272,
          "x2": 354,
          "y2": 272,
          "stroke": "#2D2448",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 284,
          "width": 350,
          "height": 94,
          "fill": "#19142A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 312,
          "r": 18,
          "fill": "#FF6B9D",
          "opacity": 0.2,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "D",
          "x": 50,
          "y": 316,
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#FF6B9D",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Dev Kapoor",
          "x": 76,
          "y": 306,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Engineering",
          "x": 76,
          "y": 322,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Fixing Segment B analytics bug · ETA 2pm · Needs API docs",
          "x": 36,
          "y": 344,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "8:55 AM",
          "x": 354,
          "y": 370,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "rgba(139,130,170,0.6)",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 378,
          "x2": 354,
          "y2": 378,
          "stroke": "#2D2448",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 390,
          "width": 350,
          "height": 94,
          "fill": "#19142A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 418,
          "r": 18,
          "fill": "#1FECAA",
          "opacity": 0.2,
          "strokeWidth": 0
        },
        {
          "type": "text",
          "content": "Y",
          "x": 50,
          "y": 422,
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#1FECAA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Yuna Park",
          "x": 76,
          "y": 412,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Growth",
          "x": 76,
          "y": 428,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Writing PH follow-up · SEO audit done · 3 articles queued",
          "x": 36,
          "y": 450,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "8:40 AM",
          "x": 354,
          "y": 476,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "rgba(139,130,170,0.6)",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "VELOCITY",
          "x": 20,
          "y": 508,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 524,
          "width": 350,
          "height": 80,
          "fill": "#19142A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 562,
          "width": 40,
          "height": 18,
          "fill": "rgba(123,92,240,0.3)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Mon",
          "x": 60,
          "y": 594,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 106,
          "y": 550,
          "width": 40,
          "height": 30,
          "fill": "rgba(123,92,240,0.3)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Tue",
          "x": 126,
          "y": 594,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 172,
          "y": 556,
          "width": 40,
          "height": 24,
          "fill": "rgba(123,92,240,0.3)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Wed",
          "x": 192,
          "y": 594,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 238,
          "y": 538,
          "width": 40,
          "height": 42,
          "fill": "rgba(123,92,240,0.3)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Thu",
          "x": 258,
          "y": 594,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 304,
          "y": 532,
          "width": 40,
          "height": 48,
          "fill": "#7B5CF0",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Fri",
          "x": 324,
          "y": 594,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Updates / day",
          "x": 195,
          "y": 540,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 618,
          "width": 350,
          "height": 56,
          "fill": "#231B3E",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎  AI DETECTION",
          "x": 36,
          "y": 634,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Dev needs API docs for Segment B fix.",
          "x": 36,
          "y": 654,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Link docs to Dev?  Yes →  No",
          "x": 36,
          "y": 670,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Q2 OKR PROGRESS",
          "x": 20,
          "y": 694,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8B82AA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Reach $30K MRR",
          "x": 20,
          "y": 722,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 730,
          "width": 255,
          "height": 6,
          "fill": "#2D2448",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 730,
          "width": 211.65,
          "height": 6,
          "fill": "#7B5CF0",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "83%",
          "x": 284,
          "y": 738,
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Activate 500 users",
          "x": 20,
          "y": 760,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#EDE8FA",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 768,
          "width": 255,
          "height": 6,
          "fill": "#2D2448",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 768,
          "width": 158.1,
          "height": 6,
          "fill": "#7B5CF0",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "62%",
          "x": 284,
          "y": 776,
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#7B5CF0",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 54,
          "fill": "#231B3E",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "stroke": "#2D2448",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◉ Home",
          "x": 39,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Radar",
          "x": 117,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎ Brief",
          "x": 195,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◷ Pulse",
          "x": 273,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#7B5CF0",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 253,
          "y": 790,
          "width": 40,
          "height": 2,
          "fill": "#7B5CF0",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ You",
          "x": 351,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B82AA",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(255,255,255,0.3)",
          "radius": 2,
          "opacity": 1
        }
      ]
    }
  ]
}